{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "izigsm",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],

  // ── Cloudflare D1 (SQLite edge) ──────────────────────────────────────────
  // Base créée le 2026-07-08 sur Contact@soteli.fr's Account
  "d1_databases": [
    {
      "binding":       "DB",
      "database_name": "izigsm-production",
      "database_id":   "1e5c6e26-6b55-4b00-bf83-72ba26b6b112"
    }
  ],

  // ── R2 Storage (photos tickets) ──────────────────────────────────────────
  // Sprint 2.36 — MOD-01 : stockage binaire photos avant/après réparation.
  // R2 activé le 2026-07-09 — migration Cloudflare (izigsm-photos)
  "r2_buckets": [
    {
      "binding":     "PHOTOS",
      "bucket_name": "izigsm-photos"
    }
  ]

  // ── Secrets ──────────────────────────────────────────────────────────────
  // Configurer via : npx wrangler pages secret put JWT_SECRET --project-name izigsm
  //                  npx wrangler pages secret put RESEND_API_KEY --project-name izigsm
}
